parent.0 = koza.params

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

gp.fs.0.name = f0

#Terminals
gp.fs.0.size = 19

gp.fs.0.func.0 = terminals.AgregarMejorVecino
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = terminals.AgregarPeorVecino
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = terminals.AgregarCercaCentro
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = terminals.AgregarLejosCentro
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = terminals.AgregarCercano
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = terminals.AgregarLejano
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = terminals.EliminarPeorArco
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = terminals.EliminarPeorNodoi
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = terminals.EliminarPeorNodoj
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = terminals.Invertir
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = terminals.AgregarArcoMenor
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = terminals.AgregarArcoMayor
gp.fs.0.func.11.nc = nc0
#gp.fs.0.func.12 = terminals.Opt2
#gp.fs.0.func.12.nc = nc0

#Functions

gp.fs.0.func.12 = functions.IfThenElse
gp.fs.0.func.12.nc = nc7
gp.fs.0.func.13 = functions.IfThen
gp.fs.0.func.13.nc = nc3
gp.fs.0.func.14 = functions.DoWhile
gp.fs.0.func.14.nc = nc6
gp.fs.0.func.15 = functions.Not
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = functions.And
gp.fs.0.func.16.nc = nc2
gp.fs.0.func.17 = functions.Or
gp.fs.0.func.17.nc = nc2
gp.fs.0.func.18 = functions.Equal
gp.fs.0.func.18.nc = nc2


eval.problem = model.TSProblem
#	Reevaluate individuals even if their evaluated flag has been set
eval.problem.reevaluate = false
eval.problem.data = model.TSPData